ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
500 AM PDT Thu Aug 26 2021

For the eastern North Pacific...east of 140 degrees west longitude:

The National Hurricane Center is issuing advisories on Tropical 
Depression Fourteen-E, located a few hundred miles south of 
Acapulco, Mexico.

Tropical cyclone formation is not expected during the next 5 days.

&&
Public Advisories on Tropical Depression Fourteen-E are issued 
under WMO header WTPZ34 KNHC and under AWIPS header MIATCPEP4.
Forecast/Advisories on Tropical Depression Fourteen-E are issued 
under WMO header WTPZ24 KNHC and under AWIPS header MIATCMEP4.

$$
Forecaster Berg
NNNN

